.footer-bottom {

  &__box {
    display: grid;
    grid-template-columns: 50%  repeat(2, auto);
    @include small-tablet{
      grid-template-columns: 60% auto;
    }
  }

  &__item {
    position: relative;

    display: flex;
    align-items: center;
    padding: clamp(5px, 1.818vw, 30px) 5px;

    font-style: normal;
    font-weight: 400;
    font-size: clamp(13px, 1.212vw, 20px);
    line-height: 100%;
    font-family: var(--font-family);
    color: var(--color-b);
    justify-content: center;

    border-left: 1px solid var(--color-b);

    &:first-child{
      border: none;
      justify-content: flex-start;
      @include small-tablet{
        grid-column: span 2;
        &::before {
          content: "";
          position: absolute;
          right: -100vw;
          bottom: 0;
          left: -100vw;

          height: 1px;

          background-color: var(--color-c);
        }
      }
    }

    &:last-child {
      justify-content: end;
    }

    @include small-tablet{
      justify-content: center !important;
      text-align: center;
      
      &:nth-child(2){
        border: none;
      }
    }
  }
}
